# CodeFirst

./: CodeFirst.sln
CodeFirst/: CodeFirst.csproj  Startup.cs  appsettings.Development.json  appsettings.json
CodeFirst/Areas/Identity/: IdentityHostingStartup.cs
CodeFirst/Areas/Identity/Pages/: _ViewImports.cshtml
CodeFirst/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs
CodeFirst/Controllers/: DepartmentsController.cs  EmpController.cs  ManagersController.cs  ProjectsController.cs
CodeFirst/Migrations/: 20220615145518_Add.Designer.cs  20220615145518_Add.cs  20220620105438_initialdb.Designer.cs  20220620105438_initialdb.cs  20220621125447_Addtable.Designer.cs  20220621125447_Addtable.cs  20220624065322_addedprojecttable.Designer.cs  20220624065322_addedprojecttable.cs  20220624065849_addedprojecttableremovedlist.Designer.cs  20220624065849_addedprojecttableremovedlist.cs  ApplicationDbContextModelSnapshot.cs
CodeFirst/Models/: ApplicationDbContext.cs  Department.cs  Employee.cs  Manager.cs  Project.cs  ProjectTask.cs  projectstatus.cs
CodeFirst/Properties/: launchSettings.json
CodeFirst/Repository/: EmployeeRepository.cs  IEmployeeRepository.cs
CodeFirst/Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CodeFirst/Views/Emp/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CodeFirst/Views/Home/: Index.cshtml
CodeFirst/Views/Managers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CodeFirst/Views/Projects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CodeFirst/Views/Shared/: _DataTablee.cshtml  _Layout.cshtml  _LoginPartial.cshtml
CodeFirst/wwwroot/js/: cascadejava.js
